{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/main.js" }
  ],

  "functions": {
    "index": {
      "handler": "index.handler",
      "runtime": "nodejs14.x"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index" }
  ]
}